WILD ENCOUNTERS

================================= ROUTE 1 =================================

GRASS:
  + Poochyena (30%)
  + Mankey (15%)
  + Zigzagoon (1%)

============================== VIRIDIAN CITY ==============================

OLD ROD:
  + Barboach/Remoraid (70%)
  + Tentacool (30%)
  
================================= ROUTE 2 =================================

GRASS:
  + Poochyna (30%)
  + Oddish/Bellsprout (5%)
  + Venonat (5%)

============================= VIRIDIAN FOREST =============================

GRASS:
  + Seedot (10%)
  + Surskit (10%)
	

================================ ROUTE 22 ================================

- !BlockPlayerFromRival
(NPC blocks route 22, must go to Viridian/Pewter gate first
to speak with Bugsy)

GRASS:
  + Sentret (30%)
  + Hoothoot (30%)
  + Zigzagoon (5%)
  + Ponyta (5%)


================================= ROUTE 3 =================================

GRASS:

