POKÉMON CHANGES

- VENUSAUR (LINE)
Overgrow -> Overgrow/Thick Fat

- METAPOD
atk:	20 -> 40
spdef:	25 -> 35

- BUTTERFREE
def:	50 -> 60
spatk:	80 -> 100
spd:	70 -> 92

- KAKUNA
atk:	25 -> 45
spdef:	25 -> 30

- BEEDRILL
atk:	80 -> 100
def:	40 -> 55
spd:	75 -> 95

- ARBOK
atk:	85 -> 105
POISON -> POISON/DARK

- PSYDUCK
WATER -> WATER/PSYCHIC

- GOLDUCK
WATER -> WATER/PSYCHIC

- SEEL
WATER -> WATER/ICE

- DEWGONG
Thick Fat -> Snow Warning

- ONIX
atk:	45 -> 75

- FERALIGATR
WATER -> WATER/DARK

- LEDIAN
atk:	35 -> 85

- ARIADOS
spd:	40 -> 105

- POLITOED
Damp -> Drizzle

- STEELIX
atk:	85 -> 100

- MAGCARGO
hp:	50 -> 60
atk:	50 -> 76

- CORSOLA
hp:	55 -> 65
def:	85 -> 95
spdef:	85 -> 95

- OCTILLERY
spd:	45 -> 55

- DELIBIRD
spatk:	65 -> 75
spd:	75 -> 95

- MANTINE
hp:	65 -> 85
spatk	80 -> 95

- HOUNDOOM
def:	50 -> 58
spd:	95 -> 105

- BLAZIKEN (LINE)
Blaze -> Blaze/Speed Boost

- POOCHYENA
spd:	35 -> 55

- MIGHTYENA
atk:	90 -> 100
spd:	70 -> 90

- BEAUTIFLY
spatk:	90 -> 95
spdef:	50 -> 60
spd:	65 -> 85

- DUSTOX
atk:	50 -> 75
spatk:	50 -> 75

- SHIFTRY
spd:	80 -> 108

- NINJASK
Speed Boost -> Hyper Cutter

- WHISCASH
atk:	78 -> 88

- LUVDISC
spatk:	40 -> 90

- SHARPEDO
spd:	95 -> 115

- FLYGON
atk:	100 -> 110

- CAMERUPT
hp:	70 -> 100

- WALREIN
atk:	80 -> 110

- LUNATONE
def:	65 -> 85

- SOLROCK
spdef:	65 -> 85

- TROPIUS
hp:	99 -> 109
spatk:	72 -> 92

- EXPLOUD
atk:	91 -> 108

- ABSOL
spd:	75 -> 98

- SEVIPER
def:	60 -> 90
spatk:	100 -> 80
spdef:	60 -> 80

- LAIRON
hp:	60 -> 70

- AGGRON
hp:	70 -> 100

- CRADILY
spatk:	81 -> 91

- ARMALDO
spd:	45 -> 55

- RAYQUAZA
spd:	95 -> 115
