POKÉMON CHANGES

- BULBASAUR
Overgrow -> Overgrow/Effect Spore

- IVYSAUR
Overgrow -> Overgrow/Effect Spore

- VENUSAUR
Overgrow -> Overgrow/Thick Fat

- SQUIRTLE
Torrent -> Torrent/Shell Armor

- WARTORTLE
Torrent -> Torrent/Shell Armor

- BLASTOISE
Torrent -> Torrent/Shell Armor

- CHARMANDER
Blaze -> Blaze/Solar Power

- CHARMELEON
Blaze -> Blaze/Solar Power

- CHARIZARD
Blaze -> Blaze/Solar Power

- METAPOD
atk:	20 -> 40
spdef:	25 -> 35

- BUTTERFREE
def:	50 -> 60
spatk:	80 -> 100
spd:	70 -> 92

- KAKUNA
atk:	25 -> 45
spdef:	25 -> 30

- BEEDRILL
atk:	80 -> 100
def:	40 -> 55
spd:	75 -> 95

- PIDGEY
Keen Eye -> Keen Eye/Own Tempo

- PIDGEOTTO
atk:	60 -> 65
spd:	71 -> 81
Keen Eye -> Keen Eye/Own Tempo

-PIDGEOT
atk:	80 -> 96
Keen Eye -> Keen Eye/Own Tempo

- ARBOK
atk:	85 -> 105
POISON -> POISON/DARK

- MEOWTH
Pickup -> Limber

- PSYDUCK
WATER -> WATER/PSYCHIC

- GOLDUCK
WATER -> WATER/PSYCHIC

- PONYTA
hp:	50 -> 55
Run Away -> Flame Body

- RAPIDASH
hp:	65 -> 75
Run Away -> Flame Body

- SEEL
WATER -> WATER/ICE

- DEWGONG
Thick Fat -> Snow Warning

- ONIX
atk:	45 -> 75

- CHANSEY
Lucky Egg 5% -> 50%

- CHIKORITA
Overgrow -> Overgrow/Chlorophyll

- BAYLEAF
Overgrow -> Overgrow/Chlorophyll

- MEGANIUM
Overgrow -> Overgrow/Chlorophyll

- CYNDAQUIL
Blaze -> Blaze/Flash Fire

- QUILAVA
Blaze -> Blaze/Flash Fire

- TYPHLOSION
Blaze -> Blaze/Flash Fire

- TOTODILE
Torrent -> Torrent/Strong Jaw

- CROCONAW
Torrent -> Torrent/Strong Jaw

- FERALIGATR
WATER -> WATER/DARK
Torrent -> Torrent/Strong Jaw

- LEDIAN
atk:	35 -> 85

- ARIADOS
spd:	40 -> 105

- POLITOED
Damp -> Drizzle

- STEELIX
atk:	85 -> 100

- MAGCARGO
hp:	50 -> 60
atk:	50 -> 76

- CORSOLA
hp:	55 -> 65
def:	85 -> 95
spdef:	85 -> 95

- OCTILLERY
spd:	45 -> 55

- DELIBIRD
spatk:	65 -> 75
spd:	75 -> 95

- MANTINE
hp:	65 -> 85
spatk	80 -> 95

- HOUNDOOM
def:	50 -> 58
spd:	95 -> 105

- TREECKO
Overgrow -> Overgrow/Lightning Rod

- GROVYLE
Overgrow -> Overgrow/Lightning Rod

- SCEPTILE
Overgrow -> Overgrow/Lightning Rod

- MUDKIP
Toorent -> Torrent/Swift Swim

- MARSHTOMP
Torrent -> Torrent/Swift Swim

- SWAMPERT
Torrent -> Torrent/Swift Swim

- TORCHIC
Blaze -> Blaze/Speed Boost

- COMBUSKEN
Blaze -> Blaze/Speed Boost

- BLAZIKEN
Blaze -> Blaze/Speed Boost

- POOCHYENA
Run Away -> Run Away/Strong Jaw
spd:	35 -> 55

- MIGHTYENA
Intimidate -> Intimidate/Strong Jaw
atk:	90 -> 100
spd:	70 -> 90

- BEAUTIFLY
spatk:	90 -> 95
spdef:	50 -> 60
spd:	65 -> 85

- DUSTOX
atk:	50 -> 75
spatk:	50 -> 75

- SHIFTRY
spd:	80 -> 108

- NINJASK
Speed Boost -> Hyper Cutter

- WHISCASH
atk:	78 -> 88

- LUVDISC
spatk:	40 -> 90

- SHARPEDO
spd:	95 -> 115

- FLYGON
atk:	100 -> 110

- CAMERUPT
hp:	70 -> 100

- WALREIN
atk:	80 -> 110

- LUNATONE
def:	65 -> 85

- SOLROCK
spdef:	65 -> 85

- TROPIUS
hp:	99 -> 109
spatk:	72 -> 92

- EXPLOUD
atk:	91 -> 108

- ABSOL
spd:	75 -> 98

- SEVIPER
def:	60 -> 90
spatk:	100 -> 80
spdef:	60 -> 80

- LAIRON
hp:	60 -> 70

- AGGRON
hp:	70 -> 92

- CRADILY
spatk:	81 -> 91

- ARMALDO
spd:	45 -> 55

- RAYQUAZA
spd:	95 -> 115
